<!DOCTYPE html>
<html lang="en" ng-app="perilive">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/static/favicon.ico" type="image/x-icon">
  <title>#StreamDebout Periscope Recorder Server</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/style.css" rel="stylesheet">
  <link href="/static/bootstrap-switch.css" rel="stylesheet">
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">#StreamDebout</a>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li><a href="/#/dashboard">Dashboard</a></li>
          <li><a href="/#/profiles">Profiles</a></li>
          <li><a href="/#/videos">Videos</a></li>
          <li><a href="/#/settings">Réglages</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container" id="main-content">
    <div ng-view>
    </div>
  </div>

  <script src="/static/js/angular.js"></script>
  <script src="/static/js/angular-route.js"></script>
  <script src="/static/js/angular-resource.js"></script>
  <script src="/static/js/jquery.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/bootstrap-switch.js"></script>
  <script src="/static/js/app.js"></script>
  <script src="/static/js/controllers.js"></script>
  <script src="/static/js/services.js"></script>
</body>

</html>
